[22,27,16,2,18,6] -> Insertion Sort

Patika.dev Veri Yapıları ve Algoritmalar dersinde anlatılan insertion sort'a göre: (aslında selection sort anlatıldı)

[22,27,16,2,18,6]
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

Big-O gösterimini yazınız.
n + (n-1) + (n-2)...1 = n(n+1)/2 = O(n^2) => Worst, average and best case

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Average case: [2,16,22,18,27,6]
Best case: [2,6,16,18,22,27]
Worst case: [17,22,18,16,6,2]

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Average case (ortada olduğundan)

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]

-------------------------------------------------------------------------------------------------------------------------------
Gerçek Insertion Sort'a göre

[22,27,16,2,18,6]
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,16,27,2,18,6]
[16,22,27,2,18,6]
[16,22,2,27,18,6]
[16,2,22,27,18,6]
[2,16,22,27,18,6]
[2,16,22,18,27,6]
[2,16,18,22,27,6]
[2,16,18,22,6,27]
[2,16,18,6,22,27]
[2,16,6,18,22,27]
[2,6,16,18,22,27]

Big-O gösterimini yazınız.
n + (n-1) + (n-2)...1 = n(n+1)/2 = O(n^2) => Worst and Average case
1 + 1 + ... + 1 = O(n) => Best case 

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Average case: [2,16,22,18,27,6]
Best case: [2,6,16,18,22,27]
Worst case: [17,22,18,16,6,2]

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Average case (ortada olduğundan)


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
[3,7,5,8,2,9,4,15,6]
[3,5,7,8,2,9,4,15,6]
[3,5,7,2,8,9,4,15,6]
[3,5,2,7,8,9,4,15,6]
